*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background: black

.ul
  display: flex
  justify-content: space-around
  list-style: none
  text-decoration: none
  background: darkred
  padding: 25px
  li
    text-decoration: none
    list-style: none
    a
      color: white
      text-decoration: none

.card
  display: flex
  flex-wrap: wrap
  align-items: center
  margin: 80px auto
  width: 1200px
  height: 300px
  gap: 40px


  .minicard
    background: darkred
    border-radius: 10px
    padding-bottom: 20px
  img
    width: 200px
    height: 200px
    border-radius: 10px
  p
    font-size: 10px
    text-align: center
    color: white
    padding: 10px
  button
    padding: 5px 10px
    margin: 0 auto
    display: flex
    background: black
    border-radius: 10px
    border: none
    color: white
    cursor: pointer


.loremOne
  color: white
  display: flex
  justify-content: center
  margin: 100px auto
.lorem
  color: white
  width: 1200px
  font-size: 30px
  text-align: center
  margin: 0 auto
.counter
  color: white
